language: objective-c
osx_image: xcode9.3
#xcode_workspace: iMedia.xcworkspace
#xcode_scheme: iMedia
script: xcodebuild build -workspace iMedia.xcworkspace -scheme iMedia CODE_SIGN_IDENTITY="" DEVELOPMENT_TEAM="" CODE_SIGNING_REQUIRED=NO
